$color-gray: gray;
$color-red: rgb(244, 35, 35);
*,
::before,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.tab_container {
  width: 80%;
  margin: 1rem auto;
  box-shadow: 0 0 5px gray;
  padding: 1rem 2rem;
  border-radius: 5px;
}
.tab_inner_container {
  display: flex;
  flex-direction: column;
  padding: 2rem 5px;
  color: $color-gray;
}
.transportDiv {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
h3 {
  white-space: nowrap;
  font-size: 12px;
  color: $color-gray;
}
.tripBtnContainer {
  margin-left: 1rem;
  display: flex;
  gap: 13px;
}
.tripBtn {
  border-radius: 15px;
  border: 1px solid $color-gray;
  background-color: transparent;
  color: $color-gray;
  padding: 1px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  &.active {
    background-color: rgb(245, 56, 56);
    color: white;
    .activeIcon {
      filter: brightness(0) invert(1);
    }
  }
  p {
    font-size: 12px;
    margin-left: 3px;
  }
}
.tripBtn:hover {
  background-color: rgb(245, 56, 56);
  color: white;
  & .activeIcon {
    filter: brightness(0) invert(1);
  }
}
.productDiv {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}
.productBtnContainer {
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  width: calc(100% - 50px);
  &.test {
    width: auto;
    margin-left: 0;
  }
}

.blue {
  white-space: nowrap;
  color: rgb(48, 167, 247);
  font-weight: bold;
  margin-left: 20px;
  border: none;
  position: relative;
  font-size: 12px;
  padding: 1px 3px;
  &::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: gray;
    margin-left: -10px;
  }
}
.more {
  display: flex;
  height: fit-content;
  cursor: pointer;
  svg {
    color: rgb(48, 167, 247);
  }
}
.productDiv.ty {
  height: 20px;
  overflow-y: hidden;
}
.productDiv.show {
  height: auto;
  overflow-y: visible;
}
